# Dashboards

./: .env.example  .gitignore  Makefile  docker-compose.dev.yml  docker-compose.yml  package-lock.json  package.json
backend/Dashboards/: .editorconfig  .env.example  Dashboards.sln  Dockerfile  Dockerfile.dev  docker-compose.yml
backend/Dashboards/Dashboards/: Dashboards.csproj  Dockerfile  Program.cs  WebApiExtensions.cs  appsettings.json
backend/Dashboards/Dashboards/Controllers/: DashController.cs  DictController.cs
backend/Dashboards/Dashboards/Properties/: launchSettings.json
backend/Dashboards/Infrastructure/: Infrastructure.csproj  InfrastructureExtensions.cs
backend/Dashboards/Infrastructure/ETLPipeline/: DataSynchronizer.cs  IDataSynchronizer.cs  Worker.cs
backend/Dashboards/Infrastructure/ETLPipeline/ExceptionHandler/: HangfireExceptionFilter.cs
backend/Dashboards/Infrastructure/ETLPipeline/Extract/: ApiRoutes.cs
backend/Dashboards/Infrastructure/ETLPipeline/Extract/ApiAuth/: ApiAuthRequest.cs  ApiAuthResponse.cs  IApiAuthRequest.cs
backend/Dashboards/Infrastructure/ETLPipeline/Extract/Benifit/: BenefitRequest.cs  BenefitResponse.cs  IBenefitRequest.cs
backend/Dashboards/Infrastructure/ETLPipeline/Extract/Citizenship/: CitizenshipRequest.cs  CitizenshipResponse.cs  ICitizenshipRequest.cs
backend/Dashboards/Infrastructure/ETLPipeline/Extract/EducationProgram/: EducationProgramRequest.cs  EducationProgramResponse.cs  IEducationProgramRequest.cs
backend/Dashboards/Infrastructure/ETLPipeline/Extract/EducationStandard/: EducationStandardRequest.cs  EducationStandardResponse.cs  IEducationStandardRequest.cs
backend/Dashboards/Infrastructure/ETLPipeline/Extract/Faculty/: FacultyRequest.cs  FacultyResponse.cs  IFacultyRequest.cs
backend/Dashboards/Infrastructure/ETLPipeline/Extract/Organization/: IOrganizationRequest.cs  OrganizationRequest.cs  OrganizationResponse.cs
backend/Dashboards/Infrastructure/ETLPipeline/Extract/Student/: IStudentRequest.cs  StudentRequest.cs  StudentRequestBodyModels.cs  StudentResponse.cs
backend/Dashboards/Infrastructure/ETLPipeline/Extract/Student/Resources/: ContingentBody.json
backend/Dashboards/Infrastructure/ETLPipeline/Extract/StudentAcademicState/: IStudentAcademicStateRequest.cs  StudentAcademicStateRequest.cs  StudentAcademicStateResponse.cs
backend/Dashboards/Infrastructure/ETLPipeline/Extract/StudyForm/: IStudyFormRequest.cs  StudyFormRequest.cs  StudyFormResponse.cs
backend/Dashboards/Infrastructure/ETLPipeline/Extract/Utils/: FileReader.cs
backend/Dashboards/Infrastructure/ETLPipeline/Extract/Validation/: RequestValidation.cs
backend/Dashboards/Infrastructure/ETLPipeline/Synchronize/Utils/: DateUtils.cs  DictionaryExtensions.cs
backend/Dashboards/Infrastructure/Persistence/: DatabaseMigrator.cs  UniDashDbContext.cs
backend/Dashboards/Infrastructure/Persistence/Configurations/: AcademicStateConfiguration.cs  AddressStateConfiguration.cs  BenefitConfiguration.cs  CitizenshipConfiguration.cs  EducationProgramConfiguration.cs  EducationStandardConfiguration.cs  FacultyConfiguration.cs  OrganizationConfiguration.cs  StudentConfiguration.cs  StudyFormConfiguration.cs
backend/Dashboards/Infrastructure/Persistence/Migrations/: 20250719103202_init.Designer.cs  20250719103202_init.cs  UniDashDbContextModelSnapshot.cs
frontend/: Dockerfile  Dockerfile.dev  README.md  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/app/: app.ts  (+1 more)
(+85 files in other folders)
